{
    "lang": "en-us",
    "name": "Wave ScoutingPASS",
    "short_name": "Wave ScoutingPASS",
    "description": "ScoutingPASS for Wave",
    "start_url": "/BatteryTracking/",
    "background_color": "#708090",
    "theme_color": "#708090",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "/BatteryTracking/icon512.png",
            "sizes": "512x512"
        }
    ]
}
